/* start-varaibles */
:root {
    --main-color: #2196f3;
    --secondary-color:#ececec;
    --hover-color: #1787e0;
    --main-pading: 100px 0;
}

/* End-varaibles */
/* start-global-rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    -webkit-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End-global-rules */
/* start-special-heading */
.special-heding{
    text-transform: uppercase;
    position: relative;
    z-index: 100;
    color: #000;
    font-size: 30px;
    text-align: center;
    margin: 0 auto 70px;
    width: fit-content;
    border: 2px solid #000;
    padding: 10px;
    font-weight: 800;
     transition-delay: .3s; 
    
}
.special-heding:hover{
    color: #fff;
    border: 2px solid transparent;
    

}
.special-heding::before{
content: "";
width: 15px;
height: 15px;
background-color: var(--main-color);
border-radius: 50%;
position: absolute;
top: 50%;
left: -30px;
transform: translateY(-50%);
transition: 1s;
 z-index: -1; 

}

.special-heding:hover::before{
border-radius: 0;
left: 50%;
height: 100%;
width: 50%;

}
.special-heding::after{
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    transition: 1s;
     z-index: -1; 
}
.special-heding:hover::after{
    border-radius: 0;
right: 50%;
height: 100%;
width: 50%;
}
/* End-special-heading */
/* start-header */
header {
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px #000;
}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    header .container {
        flex-direction: column;
    }
}

header .Logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 30px;
    transition: 0.3s;
}

@media (max-width: 767px) {
    header .Logo {
        height: 40px;
        font-size: 25px;
    }
}

header .Logo:hover {
    letter-spacing: 5px;

}

header .container ul {
    display: flex;
}

header .container ul>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: normal;
    color: #000;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    header .container ul>li>a {
        height: 40px;
        padding: 10px;
        font-size: 11px;
    }
}

header .container ul>li>a:hover {
    background-color: var(--secondary-color);
    color: var(--main-color);
}

header .container ul>li>a::before {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    top: 0;
    left: -100%;
    transition: 0.3s;
    background-color: var(--main-color, #2196f3);

}

header .container ul>li.active>a:hover::before {
    left: 0;
}

/* End-header */
/* start-mega-menu */
.list:hover .mega {
    top: 73px;
    opacity: 1;
    z-index: 100;
}

.mega {
    position: absolute;
    left: 20px;
    top: 99px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    z-index: -1;
    border-bottom: 2px solid var(--main-color);
    transition: .5s;
    opacity: 0;
}
@media (max-width: 991px){
    .mega{
        left: -20px;
        flex-direction: column;
        width: 100%;
    }
}
@media (min-width: 1200px){
    .mega{
        left: 150px;
    }
}
.mega .image img {
    max-width: 350px;
    margin-right: 100px;
}
@media (max-width: 991px){
    .mega .image img{
        display: none;
    }
}
.mega .col ul {
    display: flex;
    flex-direction: column;
}

.mega .col ul li {
    border-bottom: 1px solid var(--secondary-color);
    margin: 0 20px;
    width: 220px
}
@media (max-width: 991px){
    .mega .col ul li{
        width: 600px;
    }
}
@media (max-width: 767px){
    .mega .col ul li{
        width: 200px;
    }
}
.mega .col ul li a {
    display: flex;
    justify-content: flex-start;
    color: var(--main-color);
    font-size: 15px;
    font-weight: 800;

}

.mega .col ul li a i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 20px;
}

/* End-mega-menu */
/* start-landing-zone */
.landing {
    position: relative;
    height: calc(100vh - 72px);
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.landing .container .text {
    margin: 80px 0;
}

@media (max-width: 767px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.landing .text p {
    line-height: 1.7;
    color: #666;
    font-size: 25px;
}

.landing .container .image {
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .container .image {
        display: none;
    }
}

.landing .container .image img {
    position: relative;
    width: 100%;
    animation: moving 3s linear infinite;
    
}

.landing .container a {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.landing .container a:hover i {
    color: var(--hover-color);

}

.landing .container a i {
    color: var(--main-color);
    font-size: 30px;
    animation: up-down 1.5s linear infinite;
}

/* End-landing-zone */
/* start-articles */
.articles{
    padding:var(--main-pading);
}
.articles-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
    background-color:#fff;
}
.articles-content .box{
border: 1px solid #eee;
border-radius: 10px;
background-color: #fff;
position: relative;
transition: all .3s ;
box-shadow: 0 0 10px 0 #000;

}

.articles-content .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0 var(--hover-color);
}
.articles-content .box img{
max-width: 100%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.articles-content .box h3{
padding: 15px;

}
.articles-content .box p{
    padding: 0 15px 15px;
    line-height: 1.7;
    color:#666 ;
    border-bottom: 1px solid #ddd ;
}
.articles-content .box a{
    position: relative;
    padding: 15px;
    display: block;
    color: var(--main-color);
    font-weight: 800;
}
.articles-content .box a::before{
    content: '\f061';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: 10px;
    
}
.articles-content .box:hover a::before{
animation: arrow .5s linear infinite;
}
/* End-articles */
/* start-Gallery */
.gallery{
    
    padding: var(--main-pading);
    background-color: var(--secondary-color) ;
}
.gallery-content{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 40px;
}
.gallery-content .carton{
    position: relative;
border: 15px solid #fff;
box-shadow: 0 0 10px 0 #000;
 overflow: hidden; 

}
.gallery-content .carton::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgba(255, 255, 255, 0.305);
    z-index: 100;
    
}
.gallery-content .carton:hover::before{
 animation: flashing 0.5s;
}
.gallery-content .carton:hover img{
transform: scale(1.2) rotate(5deg);
}
.gallery-content .carton img{
 max-width: 100%;
transition: all .5s;
}

/* End-Gallery */
/* start-featuers */
.features{
padding: var(--main-pading);
}
.features .features-content{
 display: grid;
 grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
 gap: 40px;
}
.features .features-content .package{
text-align: center;
border: 1px solid var(--secondary-color);
background-color: #fff;
box-shadow: 0 0 10px 0 #000;
}
.features .features-content .package .image-holder{
    position: relative;
    overflow: hidden;
}

.features .features-content .package img{
    max-width: 100%;
    
}
.features .features-content .package .image-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    transition: 0.5s;
}
.features-content .package:hover .image-holder::after{
    border-width: 170px 500px 170px 0;
    border-color: transparent transparent #fff transparent;
}
.features .features-content .package .image-holder::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.features .features-content .package.quality .image-holder::before{
 background-color: #f43f3677;
}
.features .features-content .package.time .image-holder::before{
 background-color: #00968769;
}
.features .features-content .package.Passion .image-holder::before{
 background-color: #03a8f477;
}
.features .features-content .package h2{
font-size: 30px;
font-weight: 800;
margin: 20px 0;
position: relative;
}

.features .features-content .package h2::after{
content: "";
width: 70px;
height: 4px;
position: absolute;
bottom: -10px;
left: 50%;
transform: translateX(-50%);
}
.features .features-content .package.quality h2::after{
background-color: #f44036;
}
.features .features-content .package.time h2::after{
background-color: #009688;
}
.features .features-content .package.Passion h2::after{
background-color: #03a9f4;
}
.features .features-content .package p{
color: #666;
line-height: 1.7;
margin: 20px 0;
padding: 20px;
}
.features .features-content .package a{
display: block;
font-size: 25px;
font-weight: 800;
padding: 10px 20px;
width: fit-content;
margin: 20px auto;
border-radius: 6px;
letter-spacing: 1px;
transition-delay: .2s;
position: relative;
z-index: 100;
}
 .features .features-content .package:hover a::before{
    opacity: 1;
    width: 100%;
    
} 
.features .features-content .package:hover a{
     color: #fff !important; 
}
.features .features-content .package a::before{
    content: "";
    width:1px ;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
     opacity: 0; 
    transition: .6s;
    z-index: -1 ;
    
}
.features .features-content .package.quality a::before{
    background-color:#f44036 ;
}
.features .features-content .package.time a::before{
    background-color: #009688;
}
.features .features-content .package.Passion a::before{
    background-color: #03a9f4;
}
.features .features-content .package.quality a{
color: #f44036;
border: 3px solid #f44036;
}
.features .features-content .package.time a{
color: #009688;
border: 3px solid #009688;
}
.features .features-content .package.Passion a{
color: #03a9f4;
border: 3px solid #03a9f4;
}
/* End-featuers */
/* start-testimonials */
.testimonials{
    padding: var(--main-pading);
    background-color: var(--secondary-color);
}
.testimonials-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonials-contant .card{
    background-color: #fff;
    position: relative;
    padding: 15px;
}
.testimonials-contant .card img{
    border-radius: 50%;
    border: 8px solid #ddd;
    position: absolute;
    width: 100px;
    height: 100px;
    top: -20%;
    right: -11px;
    transition: .5s;
}
.testimonials-contant .card img:hover{
    transform: scale(1.3) translate(-10px, 10px);
}
.testimonials-contant .card h3{
color: #000;
}
.testimonials-contant .card h5{
    font-weight: 500;
    margin: 10px 0px;
    font-size: 15px;
    opacity: .7;
}

.testimonials-contant .card .icon:not(.star) i{
color: gold;
}
.testimonials-contant .card .icon i:not(:last-of-type){
    color: gold;
}
.testimonials-contant .card p{
    margin: 10px 0;
    line-height: 1.5;
    color: #666;
}
/* End-testimonials */
/* start-team-Members */
.team-members{
    padding: var(--main-pading);
}
.team-member-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px ;
}
.team-member-content .box{
    background-color: transparent;
    position: relative;
}
.team-member-content .box::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: calc(100% - 20px);
    height: calc(100% );
    z-index: -1;
    right: 0;
    border-radius: 10px;
}
.team-member-content .box:hover::after{
    width: 100%;
    opacity: 1;
}
.team-member-content .box::after{
    content: "";
    opacity: 0;
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #ddd;
    right: 0;
    top: 0;
    transition: .5s;
    z-index: -1;
}
.team-member-content .box .image{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: -20px;
    top: 40px;
    
}
.team-member-content .box:hover .image img{
    filter: grayscale(100%);
}
.team-member-content .box .image img{
    max-width: calc(100% - 30px);
    flex: 1;
    border-radius: 10px;
    transition: .5s;
}

.team-member-content .box .image .icon {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.team-member-content .box .image .icon i{
    margin-bottom: 10px;
    color: #777;
}
.team-member-content .box .image .icon i:hover{
    color: var(--hover-color);
}
.team-member-content .box .info{
    padding: 50px 30px 10px;
    
}
.team-member-content .box:hover .info h3{
    color: #666;
}
.team-member-content .box .info h3{
    color: var(--main-color);
    margin-bottom: 5px;
    transition: .5s;
}

.team-member-content .box .info p{
    color: #000;
}
/* End-team-Members */
/* start-services */
.services{
    background-color: var(--secondary-color);
    padding: var(--main-pading);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr));
    gap: 40px;
}

.services-content .card{
    background-color: #fff;
    counter-increment: count;
    position: relative;
    transition: .5s;
}
.services-content .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 0 10px 0 var(--hover-color);
}
.services-content .card::before{
    content: counter(count);
    position: absolute;
    background-color: var(--hover-color);
    width: 100px;
    height: 48.2px;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    z-index: 2;
    
}
.services-content .card::after{
    content: "";
    position: absolute;
    height: 49px;
    width: 50px;
    bottom: 0px;
    left: 70px;
    background-color: #ddd;
    transform: skewx(340deg);
    z-index: 3;
}
.services-content .card .icon{
    text-align: center;
    padding-bottom: 30px;
    position: relative;
}
.services-content .card:hover .icon::before{
    width: 100%;
    opacity: 1;
    left: 0;
}

.services-content .card .icon::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    width: 2px;
    height: 3px;
    background-color: var(--hover-color);
    opacity: 0 ;
    transition: .5s;
}

.services-content .card .icon i{
    font-size: 55px;
    padding: 50px 40px 20px 40px;
    color: gray;
}
.services-content .card .icon h3{
color: var(--main-color);
}
.services-content .card .text{
    text-align: end;
    position: relative;
    
}
.services-content .card .text::before{
    content: "0";
    position: absolute;
    color: #fff;
    font-size: 25px;
    bottom: 10px;
    left: 28px;
    z-index: 3;
    font-weight: 800;

}

.services-content .card .text a {
    display: block;
    padding: 12px 10px 10px 10px;
    color: var(--hover-color)
}
/* End-services */
/* start-our-skills */
.our-skills{
padding: var(--main-pading);
background-color: #fff;
}
.our-skills .our-skills-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
@media (max-width: 991px){
    .our-skills-content .image{
        display: none;
    }
}
.our-skills .our-skills-content .info{
flex: 1;
}
.our-skills .our-skills-content .info div div{
    background-color: #ddd;
    margin: 20px 0;
    height: 25px;
   }
.our-skills .our-skills-content .info div div span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    
}
.our-skills .our-skills-content .info div div span::before{
    content: attr(data-process);
    position: absolute;
    background-color: #ddd;
    border-radius: 7px;
    padding: 5px;
    font-weight: 800;
    right: -15px;
    top: -40px;
    color: var(--main-color);
    box-shadow: 0 0 10px 0 #000;
}
/* End-our-skills */
/* start-work-shop */
.work-shop{
padding: var(--main-pading);
background-color: var(--secondary-color);
}
.work-shop-content{
    display: flex;
    gap: 28px;
    align-items: center;
    flex-wrap: wrap;
}
.work-shop-content .image{
    flex: 1 48%;
    display: flex;
    justify-content: center;
}
.work-shop-content .image img{
max-width: 95%;
}
.work-shop-content .info{
    flex: 1 48%;
    text-align: center;
}
.work-shop-content .info .box{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    border: 2px solid rgb(255, 255, 255);
    padding: 25px;
    background-color: #f6f5f5;
    position: relative;
    z-index: 2;
}
.work-shop-content .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 10px;
    height: 10px;
    background-color: var(--secondary-color);
    z-index: -1;
}
.work-shop-content .info .box:hover::before{
    animation: autoflash .3s forwards;
}
.work-shop-content .info .box .image img{
    width: 50px;
}
.work-shop-content .info .box .text{
text-align: start;
}
.work-shop-content .info .box .text p{
    line-height: 1.7;
    color: #666;
}
/* End-work-shop */
/* start-events */
.Events{
    padding: var(--main-pading);
    margin-bottom: 60px;
}
.events-content{
    display: flex;
    align-items: center;
    gap: 30px;
}
.events-content .image {
    flex: 1 48%;
}
@media (max-width: 991px){
    .events-content .image{
        display: none;
    }
}
.events-content .image img{
max-width: 100%;
}
.events-content .info{
    flex: 1 48%;
}
.events-content .info .num {
    display: flex;
    justify-content: space-around;
}
.events-content .info .num .box{
    border: 1px solid var(--secondary-color);
    text-align: center;
    padding: 10px;
    margin-left: 10px;
    border-radius: 10px;
    position: relative;
     width: 80px; 
}
.events-content .info .num .box:hover{
    border-color: var(--hover-color);
}
.events-content .info .num .box:hover::before{
    background-color: var(--hover-color);
}
.events-content .info .num .box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top: 65%;
    left: 0;
    transform: translateY(-50%);
}
.events-content .info .num .box span{
display: block;
}
.events-content .info .num .box span.up{
    font-size: 30px;
    color: var(--main-color);
    font-weight: 800;
    margin-bottom: 20px;
}

.events-content .info .text{
    text-align: center;
    margin-top: 30px;
}
.events-content .info .text h2{
margin-bottom: 20px;
}
.events-content .info .text p{
line-height: 1.7;
color: #666;
}
.Events .Subscibe {
    position: relative;
    margin-top: 80px;
}

.Events .Subscibe form{
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    width: 600px;
    justify-content: center;
}
@media (max-width: 992px){
    .Events .Subscibe form{
        flex-direction: column;
        width: 100%;
        border-radius: 0;
    }
}

.Events .Subscibe form [type="email"] {
    border: none;
    background-color: #fff;
    border-radius: 30px;
    padding: 20px;
    outline: none;
    caret-color: var(--main-color);
    flex: 1;
}
.Events .Subscibe form [type="email"]::placeholder{
    transition: 1s;
}
.Events .Subscibe form [type="email"]:focus::placeholder{
    opacity: 0;
}
.Events .Subscibe form [type="button"] {
border: none;
outline: none;
padding: 20px;
background-color: var(--main-color);
color: #FFF;
font-weight: 800;
border-radius: 30px;
cursor: pointer;
}
.Events .Subscibe form [type="button"]:hover{
    background-color: var(--hover-color);
}
/* End-events */
/* start-pricing-plans */
.pricing{
    padding: var(--main-pading);
    background-color: var(--secondary-color);
}
.pricing-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr));
    gap: 40px;
    text-align: center;
}
.pricing-content .box{
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px 0 #000;
    position: relative;
    z-index: 100;
}
.pricing-content .box::before{
    content: "";
    height: 50%;
    width: 1px;
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    background-color: var(--secondary-color);
    transition: .5s;
    z-index: -1;
}
.pricing-content .box:hover::before{
    width: 100%;
    opacity: 1;
}
.pricing-content .box::after{
    content: "";
    height: 50%;
    width: 1px;
    position: absolute;
    opacity: 0;
    right: 0;
    top: 50%;
    background-color: var(--secondary-color);
    z-index: -1;
    transition: .5s;
}
.pricing-content .box:hover::after{
    width: 100%;
    opacity: 1;
}
.pricing-content .top{
text-align: center;
border-bottom: 1px solid #ddd;
margin-top: 20px;
}
.pricing-content .top.mostpopular{
position: relative;
}
.pricing-content .top.mostpopular::before{
    content: "Most Popular";
    position: absolute;
    top: 29px;
    right: -10px;
    background-color: var(--hover-color);
    padding: 5px;
    padding-right: 30px;
    transform: rotate(90deg);
    color: #fff;
    font-weight: 800;
}
.pricing-content .top.mostpopular::after{
    content: "";
    position: absolute;
    right: 40px;
    border: 14px solid;
    border-color: transparent transparent #fff transparent;
    top: 81px;
}

.pricing-content .top h3{
    margin-bottom: 20px;
    font-size: 25px;
}

.pricing-content .top img{
    width: 75px;
    margin-bottom: 20px;
}
.pricing-content .top span{
    display: block;
    font-size: 45px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 10px;
}
.pricing-content .top p{
color: #666;
margin-bottom: 20px;
}

.pricing-content .center div{
    display: flex;
    gap: 10px;
    padding: 15px;
}
.pricing-content .center div i{
    color: var(--main-color);
}
.pricing-content .center div p{
    font-weight: 600;
}
.pricing-content .center div:not(:last-of-type){
    border-bottom: 1px solid #ddd;
}

.pricing-content .bottom button{
    padding: 10px;
    margin: 20px 0;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    background-color: #FFF;
    transition: .3s;
    
}
.pricing-content .bottom button:hover{
    background-color: var(--hover-color);
    
}
.pricing-content .bottom button:hover a{
    color: #fff;
}
.pricing-content .bottom button a{
color: var(--main-color);
font-weight: 700;

}
/* End-pricing-plans */
/* start-top-videos */
.top-video{
    padding: var(--main-pading);
}
.top-video-content{
padding: 30px;
}
.top-video-content .content{
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--secondary-color);
}
@media (max-width: 991px){
    .top-video-content .content{
        flex-direction: column-reverse;
    }
}
.top-video-content .content .video{
    flex: 1 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    gap: 200px;
}
@media (max-width: 991px){
    .top-video-content .content .video{
        gap: 20px;
    }
}
.top-video-content .content .video img{
    max-width: 100%;
}
.top-video-content .content .video p{
    background-color: #fff;
    padding: 20px;
}

.top-video-content .content .playlist{
    flex: 1 1 35%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.top-video-content .content .playlist .random{
    flex-basis: 10%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.top-video-content .content .playlist div:not(:first-child){
    flex-basis: 12.857%;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #ddd;
}
.top-video-content .content .playlist div:not(:first-child):hover{
    background-color: var(--secondary-color);
}
.top-video-content .content .playlist div:not(:first-child) p{
font-weight: 600;
}
.top-video-content .content .playlist div:not(:first-child) p:hover{
    color: var(--hover-color);
}

/* End-top-videos */
/* start-stats */
.stats{
padding: var(--main-pading);
background-image: url(../images/stats.jpg);
background-size: cover;
position: relative;
}
.stats::before{
    content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.904);

}
.stats .head{
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}
.stats .head h1{
font-size: 40px;
}
.stats-content{
    position: relative;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    padding: 20px;
}

.stats-content .box{
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    position: relative;
}
.stats-content .box:hover::before,
.stats-content .box:hover::after{
height: 100%;
opacity: 1;
}
.stats-content .box::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 2px;
    height: 1px;
    background-color: var(--main-color);
    left: 0;
    opacity: 0;
    transition: .5s;
}
.stats-content .box::after{
    content: "";
    position: absolute;
    top: 0;
    width: 2px;
    height: 1px;
    background-color: var(--main-color);
    right: 0;
    opacity: 0;
    transition: .5s;
}

.stats-content .box i{
    font-size: 35px;
    color: #000000d1;
}
.stats-content .box span.number{
    font-size: 40px;
    font-weight: 800;
    color: #000000d1;
    display: block;
}
.stats-content .box span.text{
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
    font-style: oblique;
}

/* End-stats */
/* start-discount */
.discount{
display: flex;

}
@media (max-width: 991px){
.discount{
    flex-direction: column;
}
}
.discount .left{
    text-align: center;
    padding: 30px;
    flex: 1 50%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
}
.discount .left::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: #1787e0f7;
}
.discount .left .content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    position: relative;
}

.discount .left .content h1{
color: #fff;
margin: 0;
}
.discount .left .content p{
line-height: 2;
color: #fff;
}
.discount .left .content img{
width: 50%;
}
.discount .right{
flex: 1 50%;
padding: 30px;

}
.discount .right .content{
position: relative;

}
.discount .right .content form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 300px;
    margin: auto;
}

.discount .right .content form .input{
    outline: none;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 1px solid rgb(221, 221, 221);
    padding: 10px;
    background-color: var(--secondary-color);
    caret-color: var(--main-color);
    
}
.discount .right .content form .input.text{
     max-width: 100%;
    height: 100px; 
    resize: none;
}
.discount .right .content form [type="submit"]{
    padding: 15px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    font-size:20px ;
   
}
.discount .right .content form [type="submit"]:hover{
background-color: var(--hover-color);
}

/* End-discount */
/* start-footer */
footer{
background-color: #191919;
color: #fff;
padding: 70px 0 0;
}
.footer-content{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 40px;
margin-bottom: 50px;
}
.footer-content .lastlogo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.footer-content .lastlogo h2{
color: #fff;
font-size: 35px;
letter-spacing: 2px;
transition: .5s;
}
.footer-content .lastlogo h2:hover{
    letter-spacing: 8px;
    color: var(--hover-color);
}
.footer-content .lastlogo .icon{
display: flex;
gap:10px
}
.footer-content .lastlogo .icon i{
    color: #ddd;
    padding: 15px;
    background-color: #313131;
    font-size: 20px;
}
.footer-content .lastlogo .icon i.fa-facebook:hover{
    background-color: #1877f2;
}
.footer-content .lastlogo .icon i.fa-twitter:hover{
    background-color: #1DA1F2;
}
.footer-content .lastlogo .icon i.fa-youtube:hover{
    background-color:  #FF0000;
}
.footer-content .lastlogo p{
color:#fcfcfc;
line-height: 1.7;
font-weight: normal;
}
.footer-content .links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-content .links div{
    display: flex;
    gap: 10px;
    padding: 10px 0;

}
.footer-content .links div:hover i,
.footer-content .links div:hover p{
    transform: translateX(10px);
}
.footer-content .links div:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer-content .links i{
    color: var(--main-color);
    transition: .5s;
}
.footer-content .links p{
    transition: .5s;
}
.footer-content .address {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-content .address div {
    display: flex;
    gap: 10px;
}

.footer-content .address i{
font-size: 30px;
color: var(--main-color);
}

.footer-content .photo{
width: 250px;
}
.footer-content .photo img{
width: 80px;
}
footer .lastline{
    text-align: center;
    border-top: 1px solid #444;
    padding: 20px;
    letter-spacing: 5px;
}

/* End-footer */
/* start-animation */
@keyframes arrow{
    0%{
        right: 10px;
    }
    100%{
        right: 0;
    }
}
@keyframes moving {

    0%,
    100% {
        top: 0px;
    }

    50% {
        top: -50px;
    }
}

@keyframes up-down {

    0%,
    40%,
    100% {
        transform: translatey(0);
    }

    20%,
    80% {
        transform: translateY(-10px);
    }
}
@keyframes flashing{
    0%,100%{
        opacity: 0;
        width: 10px;
        height: 10px;
    }
    
    50%{
        opacity: 1;
        width : 200%;
        height: 200%;
    }
}
@keyframes autoflash{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        width: 100%;
        height: 100%;
    }
}
/* End-animation */